# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: create coverage report
on:
  push:
    branches: [ "unittest", "koakatta-workflow2"]
  pull_request:
    branches: [ "unittest" ]

permissions:
  contents: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest coverage Django python-decouple django-allauth pytest-django
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    - name: create coverage report
      run: |
        python -m venv env
        source env/bin/activate
        coverage run manage.py test
        coverage report
    - name: Overwrite file
      uses: "DamianReeves/write-file-action@master"
      with:
        path: result/.coverage
        write-mode: overwrite
        contents: |
          GITHUB_PATH/.coverage
        
    - name: Commit & Push
      uses: Andro999b/push@v1.3
      with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: koakatta-workflow2
          force: false
          message: 'Overwritten by Github Actions'
    - name: upload
      run: |
        codecov/codecov-action@v3
